WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="1000">
    <Grid Margin="2,0,-1.8,-0.2" Background="Black">
        <RadioButton x:Name="MaleButton" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,120,0,0" BorderBrush="White" Background="White" Foreground="White"/>
        <RadioButton x:Name="FemaleButton" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,135,0,0" BorderBrush="White" Foreground="White"/>
        <TextBlock x:Name="GenderBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select your gender:" VerticalAlignment="Top" Margin="58,83,0,0" FontSize="20" FontFamily="Unispace" Foreground="White"/>
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="376" FontSize="36" FontFamily="Unispace" TextAlignment="Center" Text="Distance To Steps" Foreground="White" Margin="58,30,0,0"/>
        <TextBox x:Name="ShoeSizeBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Margin="62,202,0,0" FontFamily="Unispace"/>
        <TextBlock x:Name="ShoeSizeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="62,171,0,0" Width="286" Height="31" FontFamily="Unispace" FontSize="20" Foreground="White"><Run Text="What is your shoe size?"/><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        <TextBlock x:Name="DistanceBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="62,255,0,0" FontFamily="Unispace" FontSize="20" Foreground="White"><Run Text="How many miles are you walking?"/></TextBlock>
        <TextBox x:Name="DistanceBox" HorizontalAlignment="Left" Height="30" Margin="58,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontFamily="Unispace"/>
        <TextBlock x:Name="ResultBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your estimated steps:" VerticalAlignment="Top" Margin="58,402,0,0" FontFamily="Unispace" FontSize="24" Width="375" Foreground="White"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="58,357,0,0" Click="CalculateButton_Click"/>
        <TextBlock x:Name="StoDTitleBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Steps To Distance" VerticalAlignment="Top" Margin="559,30,0,0" Height="45" Width="374" Foreground="White" FontFamily="Unispace" FontSize="36"/>
        <RadioButton x:Name="StoDMaleButton" Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,112,0,0" BorderBrush="White" Background="White" Foreground="White"/>
        <RadioButton x:Name="StoDFemaleButton" Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,127,0,0" BorderBrush="White" Foreground="White"/>
        <TextBlock x:Name="StoDGenderBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select your gender:" VerticalAlignment="Top" Margin="559,83,0,0" FontSize="20" FontFamily="Unispace" Foreground="White"/>
        <TextBox x:Name="StoDShoeSizeBox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Margin="559,202,0,0" FontFamily="Unispace"/>
        <TextBlock x:Name="StoDShoeSizeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="559,171,0,0" Width="286" Height="31" FontFamily="Unispace" FontSize="20" Foreground="White"><Run Text="What is your shoe size?"/><InlineUIContainer/></TextBlock>
        <TextBlock x:Name="StoDDistanceBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="559,255,0,0" FontFamily="Unispace" FontSize="20" Foreground="White"><Run Text="How many steps are you walking?"/></TextBlock>
        <TextBox x:Name="StoDDistanceBox" HorizontalAlignment="Left" Height="30" Margin="559,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" FontFamily="Unispace"/>
        <TextBlock x:Name="StoDResultBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your estimated distance:" VerticalAlignment="Top" Margin="517,402,0,0" FontFamily="Unispace" FontSize="24" Width="375" Foreground="White"/>
        <Button x:Name="StoDCalculateButton" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="559,357,0,0" Click="StoDCalculateButton_CLick"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="513" Margin="476,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
    </Grid>
</Window>
